<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Noten Rechner mit Gewichtung by web-man.ch</title>
        <meta name="description" content="Webman, Notenrechner, Gewichtung, Notenrechner mit Gewichtung">
        <meta name="keywords" content="Webman, Notenrechner, Gewichtung">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
        <h1>Notenrechner mit Gewichtung  <br>
        <p>Note  | Gewichtung </p>
        <div><input type="text" class="note" size="3" onfocus="this.value=''" value="" /><input type="text" class="wertung" size="3" value="100" /> % </div> <br>
        <div><input type="text" class="note" size="3" onfocus="this.value=''" value="" /><input type="text" class="wertung" size="3" value="100"/> % </div> <br>
        <div><input type="text" class="note" size="3" onfocus="this.value=''" value="" /><input type="text" class="wertung" size="3" value="100" /> % </div> <br>
        <div><input type="text" class="note" size="3" onfocus="this.value=''" value="" /><input type="text" class="wertung" size="3" value="100"/> %</div> <br>

        <span id="durchschnitt">00.00</span><br>

        <button id="button" onclick="avg()">Berechnen</button><br>

        <h2 id="greeting"></h2>

        <h6> <a href="https://www.web-man.ch" target="blank">BY WEBMAN</a></h6>
        </div>

        <script src="script.js" prevent></script>

    </body>
</html>